<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://demos.telerik.com/winui/Examples.WinUI.Desktop (Package).appinstaller"
	Version="2.8.1.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="Examples.WinUI.Desktop"
		Version="2.8.1.0"
		Publisher="CN=PROGRESS SOFTWARE CORPORATION, O=PROGRESS SOFTWARE CORPORATION, L=Burlington, S=Massachusetts, C=US"
		Uri="https://demos.telerik.com/winui/Examples.WinUI.Desktop (Package)_2.8.1.0_Test/Examples.WinUI.Desktop (Package)_2.8.1.0_x86_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="https://demos.telerik.com/winui/Examples.WinUI.Desktop (Package)_2.8.1.0_Test/Dependencies/x86/Microsoft.WindowsAppRuntime.1.2.msix"
			Version="2000.677.1750.0" />
		<Package
			Name="Microsoft.WindowsAppRuntime.1.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://demos.telerik.com/winui/Examples.WinUI.Desktop (Package)_2.8.1.0_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.2.msix"
			Version="2000.677.1750.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://demos.telerik.com/winui/Examples.WinUI.Desktop (Package)_2.8.1.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="https://demos.telerik.com/winui/Examples.WinUI.Desktop (Package)_2.8.1.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://demos.telerik.com/winui/Examples.WinUI.Desktop (Package)_2.8.1.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="https://demos.telerik.com/winui/Examples.WinUI.Desktop (Package)_2.8.1.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.Desktop.appx"
			Version="14.0.30704.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>