# my-shop

client/: Examples.WinUI.Desktop (Package).appinstaller  NuGet.Config  client.sln
client/BUS/: BUS.cs  BUS.csproj  BookBus.cs  BookCategoryBus.cs  Bus.cs  Class1.cs  MigrateDataToServerBus.cs  OrderBus.cs  UserBus.cs
client/BUS/Properties/: AssemblyInfo.cs
client/BUS_V2/: BUS_V2.csproj  BookBusV2.cs  Class1.cs
client/DAO/: BookCategoryDAO.cs  BookDAO.cs  BookDAO_v2.cs  Class1.cs  DAO.cs  DAO.csproj  MigrateDataToServerDAO.cs  OrderDAO.cs  UserDAO.cs  Utils.cs  Worker.cs
client/DAO/Properties/: AssemblyInfo.cs
client/Entity/: Book.cs  BookCategory.cs  Class1.cs  Entity.csproj  Order.cs  OrderBooks.cs  User.cs
client/GUI/: BusInstance.cs  Class1.cs  Dashboard.xaml  Dashboard.xaml.cs  DatePickerChangedEventArgsConverter.cs  DefaultGUI.cs  GUI.cs  GUI.csproj  HomePage.xaml  HomePage.xaml.cs  IdToCategoryConverter.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductsPage.xaml  ReportPage.xaml  ReportPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
client/GUI/AnimatedVisuals/: Astronaut.cs  Astronaut2.cs  Space404.cs
client/GUI/Properties/: AssemblyInfo.cs
client/GUI/Services/: PaginatedList.cs
client/GUI/Themes/: Generic.xaml
client/GUI/ViewModels/: CreateOrderPageViewModel.cs  HomePageViewModel.cs  OrderDetailPageViewModel.cs  OrdersPageViewModel.cs  ReportPageViewModel.cs  SettingViewModel.cs
client/GUI/Views/: AddBookDialog.xaml  AddBookDialog.xaml.cs  AddBookPage.xaml  AddBookPage.xaml.cs  CreateOrderDialog.xaml  CreateOrderDialog.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditBookDialog.xaml  EditBookDialog.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs  HeaderTile.xaml  HeaderTile.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageHeaderImage.xaml  HomePageHeaderImage.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ScreenStateManager.cs  SettingPage.xaml  SettingPage.xaml.cs  TileGallery.xaml  TileGallery.xaml.cs  newHomePage.xaml  newHomePage.xaml.cs
client/ThreeLayerContract/: Class1.cs  HttpResponse.cs  IBus.cs  IDAO.cs  IGUI.cs  IVersion.cs  ThreeLayerContract.csproj  Versioning.cs
client/client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.xaml  MyShop.xaml.cs  MyShopPage.xaml  MyShopPage.xaml.cs  Package.appxmanifest  app.manifest  client.csproj
client/client/Properties/: launchSettings.json
client/client/client/: App.xaml  App.xaml.cs  IBUS.cs  IDAO.cs  IGUI.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  client.csproj
client/client/client (Package)/: Package.appxmanifest  client (Package).assets.cache  client (Package).wapproj
server/: Makefile  README.md  docker-compose.dev.yaml  docker-compose.local.yaml  go.mod  go.sum  psql_local.md  sqlboiler.toml  start.sh
server/cmd/api/: main.go
server/config/: config-docker.yaml  config.go  config.yaml
server/db/converter/: book.go  book_category.go  order.go  user.go
server/db/customModels/: book.go
server/db/models/: boil_main_test.go  boil_queries.go  boil_queries_test.go  boil_suites_test.go  boil_table_names.go  boil_types.go  boil_view_names.go  book_categories.go  book_categories_test.go  book_order.go  book_order_test.go  books.go  books_test.go  discounts.go  discounts_test.go  orders.go  orders_test.go  psql_main_test.go  psql_suites_test.go  psql_upsert.go  schema_migrations.go  schema_migrations_test.go  users.go  users_test.go
server/docs/: docs.go  swagger.json  swagger.yaml
server/internal/book/: delivery.go  pg_repo.go  usecase.go
server/internal/book/delivery/: delivery.go  http.go  routes.go
server/internal/book/repository/: pg_repo.go
server/internal/book/usecase/: usecase.go
server/internal/book_category/: delivery.go  pg_repo.go  usecase.go
server/internal/book_category/delivery/: http.go  routes.go
server/internal/book_category/repository/: pg_repo.go
server/internal/book_category/usecase/: usecase.go
server/internal/book_order/: pg_repo.go
server/internal/book_order/repository/: pg_repo.go
server/internal/dto/: book.go  book_category.go  book_order.go  order.go  user.go
server/internal/import_data/: api.go
server/internal/order/: delivery.go  pg_repo.go  usecase.go
server/internal/order/delivery/: http.go  routes.go
server/internal/order/repository/: pg_repo.go
server/internal/order/usecase/: usecase.go
server/internal/server/: handler.go  server.go
server/internal/user/: delivery.go  pg_repo.go  usecase.go
server/internal/user/delivery/: delivery.go  routes.go
server/internal/user/repository/: pg_repo.go
server/internal/user/usecase/: usecase.go
server/migrations/: 01_create_initial_tables.down.sql  01_create_initial_tables.up.sql  02_update_inital_tables.up.sql
server/pkg/db/: postgre.go
server/pkg/http_errors/: http.go
server/pkg/logger/: zap_logger.go
server/pkg/utils/: context.go  http.go  pagination.go  time.go
