C:\Users\phucm\Desktop\my-shop\client\BUS\bin\Debug\net5.0-windows10.0.19041.0\BUS.deps.json
C:\Users\phucm\Desktop\my-shop\client\BUS\bin\Debug\net5.0-windows10.0.19041.0\BUS.dll
C:\Users\phucm\Desktop\my-shop\client\BUS\bin\Debug\net5.0-windows10.0.19041.0\BUS.pdb
C:\Users\phucm\Desktop\my-shop\client\BUS\bin\Debug\net5.0-windows10.0.19041.0\BUS.pri
C:\Users\phucm\Desktop\my-shop\client\BUS\bin\Debug\net5.0-windows10.0.19041.0\ThreeLayerContract.dll
C:\Users\phucm\Desktop\my-shop\client\BUS\bin\Debug\net5.0-windows10.0.19041.0\ThreeLayerContract.pdb
C:\Users\phucm\Desktop\my-shop\client\BUS\bin\Debug\net5.0-windows10.0.19041.0\ThreeLayerContract.pri
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\BUS.csproj.AssemblyReference.cache
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\BUS.AssemblyInfoInputs.cache
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\BUS.AssemblyInfo.cs
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\BUS.csproj.CoreCompileInputs.cache
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\BUS.sourcelink.json
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\BUS.csproj.CopyComplete
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\ThreeLayerContract.pri.xml
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\BUS.dll
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\refint\BUS.dll
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\BUS.pdb
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\ref\BUS.dll
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\phucm\Desktop\my-shop\client\BUS\obj\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
