C:\Users\phucm\Desktop\my-shop\client\DAO\bin\Debug\net5.0-windows10.0.19041.0\DAO.deps.json
C:\Users\phucm\Desktop\my-shop\client\DAO\bin\Debug\net5.0-windows10.0.19041.0\DAO.dll
C:\Users\phucm\Desktop\my-shop\client\DAO\bin\Debug\net5.0-windows10.0.19041.0\DAO.pdb
C:\Users\phucm\Desktop\my-shop\client\DAO\bin\Debug\net5.0-windows10.0.19041.0\DAO.pri
C:\Users\phucm\Desktop\my-shop\client\DAO\bin\Debug\net5.0-windows10.0.19041.0\ThreeLayerContract.dll
C:\Users\phucm\Desktop\my-shop\client\DAO\bin\Debug\net5.0-windows10.0.19041.0\ThreeLayerContract.pdb
C:\Users\phucm\Desktop\my-shop\client\DAO\bin\Debug\net5.0-windows10.0.19041.0\ThreeLayerContract.pri
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\DAO.csproj.AssemblyReference.cache
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\DAO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\DAO.AssemblyInfoInputs.cache
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\DAO.AssemblyInfo.cs
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\DAO.csproj.CoreCompileInputs.cache
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\DAO.sourcelink.json
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\DAO.csproj.CopyComplete
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\ThreeLayerContract.pri.xml
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\DAO.dll
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\refint\DAO.dll
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\DAO.pdb
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\ref\DAO.dll
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\phucm\Desktop\my-shop\client\DAO\obj\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
