<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GUI.Views.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    Loaded="LoadProduct"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Spacing="10"
                    HorizontalAlignment="Right">
            <Button Click="Add_Click"
                    Foreground="Red">Add</Button>
            <Button Click="Delete_Click"
                    Foreground="Blue">Delete</Button>
            <Button Click="Edit_Click"
                    Foreground="Blue">Edit</Button>
        </StackPanel>
        <telerikGrid:RadDataGrid x:Name="dataGrid"
                                 AutoGenerateColumns="False"
                                 UserEditMode="Inline"
                                 SelectionMode="Single"
                                 ItemsSource="{Binding}">
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTextColumn Header="Tên"
                                                CanUserEdit="True"
                                                PropertyName="name" />
                <telerikGrid:DataGridTextColumn Header="Tác giả"
                                                CanUserEdit="True"
                                                PropertyName="author" />
                <telerikGrid:DataGridNumericalColumn  Header="Đã bán"
                                                CanUserEdit="True"
                                                PropertyName="total_sold" />
                <telerikGrid:DataGridNumericalColumn  Header="Giá"
                                                CanUserEdit="True"
                                                PropertyName="price" />
                <telerikGrid:DataGridNumericalColumn  Header="Tồn kho"
                                                CanUserEdit="True"
                                                PropertyName="quantity" />
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>

        <TextBlock Text="123" Name="testSelect"/>
    </StackPanel>

</Page>
